simulation {
  sss {
    bucket = "zhangdi-insight"
    objects = [ "pubg/test.csv.bz2" ]
    compress = "bzip2"
  }
  scale = 10000
  start = 1483228801000
  delay = 172800
  prob = 0.1
  topic {
    matches = "Matches"
    reports = "Reports"
    partitions = 6
    replicas = 3
    sequential = 100
  }
  brokers = [ "localhost:9092" ]
}