simulation {
  sss {
    bucket = "zhangdi-insight"
    objects = [ "pubg/test.csv.bz2" ]
  }
  scale = 10000
  start = 1483228801000L
  topic {
    matches = "Matches"
    reports = "Reports"
    partition = 3
  }
  brokers = [ "localhost:9092" ]
}