simulation {
  sss {
    bucket = "zhangdi-insight"
    objects = [ "pubg/test.csv.bz2" ]
    compress = "bzip2"
  }
  scale = 10000
  start = 1483228801000
  topic {
    matches = "Matches"
    reports = "Reports"
    partition = 1
  }
  brokers = [ "localhost:9092" ]
}