analysis {
  group = "analysis"
  watermark = 10
  topic {
    matches = "Matches"
    reports = "Reports"
    offset = "earliest"
  }
  window {
    lastMonth = [30, 86400]
    lastDay = [24, 3600]
    lastHour = [60, 60]
  }
  brokers = [ "localhost:9092" ]
  postgres {
    host = "localhost"
    port = 5432
    db = "ubuntu"
    user = "ubuntu"
    passwd = "ubuntu"
  }
}